Данные клешни сдвиг
	1.Сдвиг 0
	2.Калибровка
		2.1 Стр 1
			2.1.1 Угол удержания 1
			2.1.2 Угол касания 2
			2.1.3 Угол распахивания 3
		2.2 Стр 1
			2.1.1 декремент 4
			2.1.2 минимальная сила вращения 5
			2.1.3 сила трения 6
	3.Подключение
		3.0 Сила 7
		3.1 Серво 8
		3.2 Канал А 9
		3.3 Канал Б 10
		3.4 Направление 11
	4.Инверсия вращения 12
0 +13*2=26
Сканер
	1.Расположение 0
	2.Углы
		2.1 Центр 1
		2.2 Ребро 2
		2.3 Угол 3
		2.4 Сложен 4
	3.Инверсия 5
26 +6=32
Профиль
	1.Палитра
		Цвет[6][2] 0 /12
	2.Состояние
		scs[13] 12   /25
32 +25*3=107
Ориентация последнего куба 107
	