<mxfile host="Electron" modified="2023-04-08T15:47:59.699Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="cTaBFhZD7TNuz8QCfHOk" version="21.1.2" type="device">
  <diagram name="Страница 1" id="cEFarF8ZefPVHs-Tigo0">
    <mxGraphModel dx="875" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u-k4HzTTYdHfz16vwt53-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="u-k4HzTTYdHfz16vwt53-5" target="u-k4HzTTYdHfz16vwt53-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u-k4HzTTYdHfz16vwt53-15" value="1 к 1&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="u-k4HzTTYdHfz16vwt53-14">
          <mxGeometry x="0.1075" y="-1" relative="1" as="geometry">
            <mxPoint x="-8" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u-k4HzTTYdHfz16vwt53-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="u-k4HzTTYdHfz16vwt53-9" target="u-k4HzTTYdHfz16vwt53-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u-k4HzTTYdHfz16vwt53-9" value="Индекс по координатам куба" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="480" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u-k4HzTTYdHfz16vwt53-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="u-k4HzTTYdHfz16vwt53-5" target="u-k4HzTTYdHfz16vwt53-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="565" as="sourcePoint" />
            <mxPoint x="500" y="571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u-k4HzTTYdHfz16vwt53-20" value="Состояние куба" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="439" width="180" height="190" as="geometry">
            <mxRectangle x="385" y="439" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u-k4HzTTYdHfz16vwt53-8" value="Индекс детали [ и.корд ]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="u-k4HzTTYdHfz16vwt53-20">
          <mxGeometry x="15" y="44" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="u-k4HzTTYdHfz16vwt53-13" value="и.дет" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="u-k4HzTTYdHfz16vwt53-20">
          <mxGeometry x="15" y="78" width="110" height="34" as="geometry" />
        </mxCell>
        <mxCell id="u-k4HzTTYdHfz16vwt53-12" value="SCs [ и.дет ]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="u-k4HzTTYdHfz16vwt53-20">
          <mxGeometry x="15" y="125" width="150" height="36" as="geometry" />
        </mxCell>
        <mxCell id="u-k4HzTTYdHfz16vwt53-21" value="Реальная деталька" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="500" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="u-k4HzTTYdHfz16vwt53-7" value="DefCord" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="u-k4HzTTYdHfz16vwt53-21">
          <mxGeometry x="15" y="99" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u-k4HzTTYdHfz16vwt53-6" value="SCs" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="u-k4HzTTYdHfz16vwt53-21">
          <mxGeometry x="15" y="69" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u-k4HzTTYdHfz16vwt53-5" value="Детали [ и.дет ]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="u-k4HzTTYdHfz16vwt53-21">
          <mxGeometry x="15" y="39" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
